<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BUTTONS</title>
    <style>
     .container{
        border: 1px solid red;
        background-color:aquamarine;
        margin: 45px;
        padding:45px;
     }
     .btn{
        /* border: 1px solid rgb(13, 0, 255); */
        background-color: rgb(217, 201, 107);
        cursor: pointer;
        text-decoration: none;
        font-size:14px;
        border: none;
        border-radius:4px;
        padding: 6px;
        
     }
     a{
        text-decoration: none;
        color: black;
      } 
     /* a :hover{
        background-color:rgb(38, 0, 255);
        color: rgb(140, 127, 255);
     }  */
     /* when hover on button it change properties of button */
     .btn:hover{
        color:darkgoldenrod;
        background-color:blue;
        border: 2px solid black;
     }
     .btn :active{
        background-color:rgb(0, 0, 0);
     }
    </style>
</head>
<body>
    
<div class="container">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Iusto facere maiores neque nisi animi explicabo? Fugit velit 
        consectetur vel tenetur. Corrupti nostrum expedita reprehenderit,
         numquam praesentium non voluptate dignissimos ipsam et quibusdam,
          dicta maxime corporis aperiam! Temporibus a eum odio iure suscipit 
          minima et eveniet molestiae maxime, quisquam, impedit obcaecati magni 
          dolorem. Accusamus, consequatur odit quas quam fugit laborum excepturi aliquam ullam minima nulla aperiam cum explicabo quo minus deserunt beatae officiis debitis? Quidem, vitae debitis numquam ullam voluptatum eligendi odit. 
          In dignissimos suscipit quibusdam sed facere tenetur 
          totam corporis similique necessitatibus neque maiores nostrum perspiciatis, voluptates, cupiditate, facilis velit!</p>
          <a href="https://www.google.com/?client=safari" class="btn">read more</a>
          <button class="btn">submit</button>
</div>

</body>
</html>