<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: cyan;
            height:50px;
            padding: 10px;
            border: 1px solid;
            margin: 3px 0;
        }
        #btn{
            background-color: rgb(217, 201, 107);
        cursor: pointer;
        text-decoration: none;
        font-size:14px;
        border: none;
        border-radius:4px;
        padding: 6px;
        }

        .container2{
            background-color:pink;
        }
        #btn2{
            background-color: black;
        }
    </style>
</head>
<body>
    <h2><b>TO JAVASCRIPT</b>  </h2>
<div     id="firstContainer" class ="container">
    <p>i am a paragraph</p>

    <button id="btn" onclick="clicked() "> click me</button>


</div>


    
    <p id="demo"></p>
    <script src ="index.js">
    </script>
</body>
</html>